<?xml version="1.0" encoding="utf-8"?>
<com.ly2251.autoscaleviewui.autoviewutils.AutoScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ly2251.autoscaleviewui.autoviewutils.AutoScaleFrameLayout
        android:layout_width="640dp"
        android:layout_height="360dp">

        <com.ly2251.autoscaleviewui.autoviewutils.AutoScaleFrameLayout
            android:layout_width="320dp"
            android:background="#aa0040"
            android:layout_height="360dp">
        </com.ly2251.autoscaleviewui.autoviewutils.AutoScaleFrameLayout>

        <View
            android:layout_gravity="end"
            android:layout_width="160dp"
            android:background="#af80f1"
            android:layout_height="180dp"/>

        <View
            android:layout_gravity="end"
            android:layout_marginTop="180dp"
            android:layout_width="160dp"
            android:background="#f1a061"
            android:layout_height="180dp"/>

        <View
            android:layout_marginLeft="320dp"
            android:layout_width="160dp"
            android:background="#0f80f1"
            android:layout_height="180dp"/>

        <View
            android:layout_marginLeft="320dp"
            android:layout_width="160dp"
            android:layout_marginTop="180dp"
            android:background="#4ff0f1"
            android:layout_height="180dp"/>

    </com.ly2251.autoscaleviewui.autoviewutils.AutoScaleFrameLayout>

    <com.ly2251.autoscaleviewui.autoviewutils.AutoScaleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <TextView
            android:layout_width="880dp"
            android:layout_height="120dp"
            android:text="@string/t1"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="@string/t2"
            android:textSize="33dp" />

    </com.ly2251.autoscaleviewui.autoviewutils.AutoScaleFrameLayout>

</com.ly2251.autoscaleviewui.autoviewutils.AutoScaleLinearLayout>